VITE_API_KEY=AIzaSyA9b2m_P1Ijq_GnJ_GV6-rf3NHHscDpIn8
VITE_AUTH_DOMAIN=e-bazar-4001a.firebaseapp.com
VITE_PROJECT_ID=e-bazar-4001a
VITE_STORAGE_BUCKET=e-bazar-4001a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=406149559377
VITE_APP_ID=1:406149559377:web:fac34c5ecad88f856e7470
